# MongoDB
MONGODB_URI=

#AuthSecret
NEXTAUTH_SECRET=

# Google OAuth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Paddle
PADDLE_API_KEY=
PADDLE_WEBHOOK_SECRET=
NEXT_PUBLIC_PADDLE_SELLER_ID=
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=